#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Example 1

#org @sExampleText_2
Example 2

#org @sExampleText_3
Example 3

#org @sExampleText_4
Example 4

#org @sExampleText_5
Example 5

#org @sExampleText_6
Example 6

#org @sExampleText_7
Example 7

#org @sExampleText_8
Example 8

#org @sExampleText_9
Example 9

#org @sExampleText_10
Example 10

#org @sExampleText_23
Lonely   [RED]+ATK [BLUE]-DEF

#org @sExampleText_24
Brave    [RED]+ATK [BLUE]-SPE

#org @sExampleText_25
Adamant [RED]+ATK [BLUE]-SP.A

#org @sExampleText_26
Naughty [RED]+ATK [BLUE]-SP.D

#org @sExampleText_27
Bold     [RED]+DEF [BLUE]-ATK

#org @sExampleText_28
Relaxed [RED]+DEF [BLUE]-SPE

#org @sExampleText_29
Impish   [RED]+DEF [BLUE]-SP.A

#org @sExampleText_30
Lax      [RED]+DEF [BLUE]-SP.D

#org @sExampleText_31
Timid  [RED]+SPE [BLUE]-ATK

#org @sExampleText_32
Hasty [RED]+SPE [BLUE]-DEF

#org @sExampleText_33
Jolly  [RED]+SPE [BLUE]-SP.A

#org @sExampleText_34
Naive  [RED]+SPE [BLUE]-SP.D

#org @sExampleText_35
Modest [RED]+SP.A [BLUE]-ATK

#org @sExampleText_36
Mild     [RED]+SP.A [BLUE]-DEF

#org @sExampleText_37
Quiet   [RED]+SP.A [BLUE]-SPE

#org @sExampleText_38
Rash    [RED]+SP.A [BLUE]-SP.D

#org @sExampleText_39
Calm     [RED]+SP.D [BLUE]-ATK

#org @sExampleText_40
Gentle  [RED]+SP.D [BLUE]-DEF

#org @sExampleText_41
Sassy   [RED]+SP.D [BLUE]-SPE

#org @sExampleText_42
Careful [RED]+SP.D [BLUE]-SP.A

#org @sExampleText_43
Muscle Wing   (ATK)

#org @sExampleText_44
Resist Wing   (DEF)

#org @sExampleText_45
Swift Wing    (SPE)

#org @sExampleText_46
Clever Wing   (SP.A)

#org @sExampleText_47
Genius Wing   (SP.D)

#org @sExampleText_48
Health Wing   (Neut.)

#endif
